---
# tasks file for dbs

- name: install "{{ dbs_package }}"
  package:
    name: 
      - "{{ dbs_package }}"
    state: latest
  notify:
    - enable "{{ dbs_service }}" service
    - start "{{ dbs_service }}" service

- name: Check for present "{{ dbs_service }}" data
  stat:
    path: /var/lib/pgsql/data/PG_VERSION
  register: pgsql_stat

- name: initialise "{{ dbs_service }}"
  command: postgresql-setup initdb
  when: not pgsql_stat.stat.exists
  notify:
    - enable "{{ dbs_service }}" service
    - start "{{ dbs_service }}" service
