---
# tasks file for dbs

- name: install "{{ package }}"
  package:
    name: 
      - "{{ package }}"
    state: latest
  notify:
    - enable "{{ service }}" service
    - start "{{ service }}" service

- name: Check for present "{{ service }}" data
  stat:
    path: /var/lib/pgsql/data/PG_VERSION
  register: pgsql_stat

- name: initialise "{{ service }}"
  command: postgresql-setup initdb
  when: not pgsql_stat.stat.exists
  notify:
    - enable "{{ service }}" service
    - start "{{ service }}" service
