---
# handlers file for dbs

- name: enable "{{ dbs_service }}" service
  service:
    name: "{{ dbs_service }}"
    enabled: yes

- name: restart "{{ dbs_service }}" service
  service:
    name: "{{ dbs_service }}"
    state: restarted
