---
# handlers file for dbs

- name: enable "{{ service }}" service
  service:
    name: "{{ service }}"
    enabled: yes

- name: restart "{{ service }}" service
  service:
    name: "{{ service }}"
    state: restarted
